<resources>
    <string name="app_name">CardioSalud</string>

    <string name="action_settings">Settings</string>

    <string name="titulo">CardioSalud</string>
    <string name="subtitulo">mobile</string>
    <string name="preSis">P. Sistólica (mmHg)</string>
    <string name="preDia">P. Diastólica (mmHg)</string>
    <string name="peso">Peso (kg)</string>
    <string name="talla">Talla (cm)</string>
    <string name="sexo">Sexo</string>
    <string name="edad">Edad</string>
    <string name="boton">Ingresar</string>

    <string name="si">Sí</string>
    <string name="no">No</string>
    <string name="hombre">Hombre</string>
    <string name="mujer">Mujer</string>
    <string name="fuma">¿Fuma?</string>
    <string name="radHipertension">¿Es hipertenso?</string>
    <string name="radAntecedente">¿Ha tenido algún infarto o ataque cardiaco?</string>

    <string name="resultado">Resultados</string>
    <string name="imc">Índice de masa corporal</string>
    <string name="rieCar">Riesgo de enfermedad cardiovascular a 10 años</string>
    <string name="rieHip">Riesgo de hipertensión a 4 años</string>
    <string name="volver">Volver</string>
    <string name="mail">Enviar correo</string>
    <string name="bajo">Su riesgo cardiovascular es bajo</string>
    <string name="medio">Su riesgo cardiovascular es moderado</string>
    <string name="alto">Su riesgo cardiovascular es alto</string>

    <string name="valPesoVacio">Ingrese un peso</string>
    <string name="valTallaVacia">Ingrese una talla</string>
    <string name="valEdadVacia">Ingrese una edad</string>
    <string name="valPreSisVacia">Ingrese una presión sistólica</string>
    <string name="valPreDiaVacia">Ingrese una presión diastólica</string>

    <string name="valPeso">El peso ingresado no es verosimil</string>
    <string name="valTalla">La talla ingresada no es verosimil</string>
    <string name="valEdad">La edad ingresada no es verosimil</string>
    <string name="valPreSis">La presión sistólica ingresada no es verosimil</string>
    <string name="valPreDia">La presión diastólica ingresada no es verosimil</string>

    <string name="recomendaciones">
    Si su riesgo cardiovascular es alto, considere las siguientes recomendaciones:
        1) haga ejercicio moderado por lo menos 150 minutos a la semana,
        2) tenga una dieta balanceada rica en frutas, verduras y granos,
        3) consuma proteinas y lácteos bajos en grasa,
        4) mantenga un peso saludable,
        5) no fume ni consuma tabacco,
        6) tome medicamentos aconsejados por su médico si se le ha detectado una condición cardiovascular.
    </string>

    <string name="decimal">100.00</string>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="black">#000000</color>
</resources>
